FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o /app/caldav-proxy \
    ./cmd/caldav-proxy

FROM alpine:3.19
RUN apk add --no-cache ca-certificates
RUN addgroup -g 1001 caldavproxy && \
    adduser -u 1001 -G caldavproxy -s /bin/sh -D caldavproxy

WORKDIR /app
COPY --from=builder /app/caldav-proxy /app/caldav-proxy

USER caldavproxy
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/healthz || exit 1

CMD ["/app/caldav-proxy"]
